token literal names:
null
'.'
'['
']'
'{'
','
'}'
';'
'('
')'
':'
'break'
'case'
'default'
'switch'
'return'
'class'
'implements'
'extends'
'for'
'if'
'else'
'throws'
'@'
'new'
'='
'null'
null
null
null
null
null
'true'
'false'
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
'public'
'private'
'final'
'static'
'volatile'
'transient'
'synchronized'
'native'
'abstract'
'protected'
'int'
'float'
'char'
'boolean'
'void'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BREAK
CASE
DEFAULT
SWITCH
RETURN
CLASS
IMPLEMENTS
EXTENDS
FOR
IF
ELSE
THROWS
AT
NEW
ASSIGN
NULL
INT
FLOAT
STRING
CHAR
BOOLEAN
TRUE
FALSE
BINARY_OPERATOR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
AND
OR
NOT
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
MORE_
MORE_OR_EQUAL
UNARY_OPERATOR
MODIFIER
PUBLIC
PRIVATE
FINAL
STATIC
VOLATILE
TRANSIENT
SYNCHRONIZED
NATIVE
ABSTRACT
PROTECTED
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
BOOLEAN_TYPE
VOID_TYPE
NAME
WS

rule names:
start
nameType
typeVar
primitiveValue
primitiveType
value
term
declareVar
declareField
assignVar
callMethod
function
annotation
arg
exeptions
bodyFunction
returnFunction
class
implements
exstends
constructor
bodyClass
castStatement
ifStatement
elseStatement
forStatement
switchStatement
caseStatement
defaultStatement


atn:
[4, 1, 67, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 3, 7, 176, 8, 7, 1, 8, 5, 8, 179, 8, 8, 10, 8, 12, 8, 182, 9, 8, 1, 8, 4, 8, 185, 8, 8, 11, 8, 12, 8, 186, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 3, 11, 271, 8, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 323, 8, 17, 1, 17, 5, 17, 326, 8, 17, 10, 17, 12, 17, 329, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 3, 20, 379, 8, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 20, 1, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 3, 23, 431, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 458, 8, 25, 10, 25, 12, 25, 461, 9, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 3, 25, 467, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 475, 8, 26, 10, 26, 12, 26, 478, 9, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 489, 8, 27, 10, 27, 12, 27, 492, 9, 27, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 501, 8, 28, 10, 28, 12, 28, 504, 9, 28, 1, 28, 0, 2, 4, 12, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 26, 31, 1, 0, 61, 65, 556, 0, 58, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 484, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 59, 3, 34, 17, 0, 59, 1, 1, 0, 0, 0, 60, 71, 3, 8, 4, 0, 61, 62, 4, 1, 0, 0, 62, 67, 5, 66, 0, 0, 63, 64, 5, 1, 0, 0, 64, 66, 5, 66, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 6, 2, -1, 0, 73, 80, 3, 2, 1, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 45, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 47, 0, 0, 78, 80, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 1, 0, 0, 82, 84, 5, 2, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 81, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 9, 1, 0, 0, 0, 96, 133, 3, 6, 3, 0, 97, 133, 3, 20, 10, 0, 98, 100, 5, 24, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 133, 1, 0, 0, 0, 105, 110, 3, 20, 10, 0, 106, 107, 5, 1, 0, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 133, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 118, 3, 2, 1, 0, 114, 115, 5, 1, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 133, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 127, 3, 10, 5, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 10, 5, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 133, 1, 0, 0, 0, 132, 96, 1, 0, 0, 0, 132, 97, 1, 0, 0, 0, 132, 98, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 6, 6, -1, 0, 135, 136, 5, 49, 0, 0, 136, 139, 3, 12, 6, 3, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 147, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 34, 0, 0, 142, 146, 3, 12, 6, 5, 143, 144, 10, 2, 0, 0, 144, 146, 5, 49, 0, 0, 145, 140, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 7, 0, 0, 153, 176, 1, 0, 0, 0, 154, 156, 5, 50, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 10, 5, 0, 164, 172, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 10, 5, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 50, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 4, 2, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 7, 0, 0, 191, 216, 1, 0, 0, 0, 192, 194, 5, 50, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 10, 5, 0, 202, 210, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 10, 5, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 216, 1, 0, 0, 0, 215, 180, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 10, 5, 0, 220, 19, 1, 0, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 9, 0, 0, 224, 246, 1, 0, 0, 0, 225, 226, 3, 2, 1, 0, 226, 230, 5, 8, 0, 0, 227, 231, 3, 2, 1, 0, 228, 231, 3, 20, 10, 0, 229, 231, 3, 10, 5, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 240, 1, 0, 0, 0, 232, 236, 5, 5, 0, 0, 233, 237, 3, 2, 1, 0, 234, 237, 3, 20, 10, 0, 235, 237, 3, 10, 5, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 246, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 249, 3, 24, 12, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 50, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 3, 2, 1, 0, 261, 270, 5, 8, 0, 0, 262, 267, 3, 26, 13, 0, 263, 264, 5, 5, 0, 0, 264, 266, 3, 26, 13, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 9, 0, 0, 273, 275, 3, 28, 14, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 5, 4, 0, 0, 277, 279, 3, 30, 15, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 293, 3, 20, 10, 0, 290, 291, 5, 23, 0, 0, 291, 293, 3, 2, 1, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 3, 2, 1, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 303, 3, 2, 1, 0, 299, 300, 5, 5, 0, 0, 300, 302, 3, 2, 1, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 314, 3, 14, 7, 0, 307, 314, 3, 18, 9, 0, 308, 314, 3, 20, 10, 0, 309, 314, 3, 22, 11, 0, 310, 314, 3, 46, 23, 0, 311, 314, 3, 50, 25, 0, 312, 314, 3, 52, 26, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 10, 5, 0, 319, 320, 5, 7, 0, 0, 320, 33, 1, 0, 0, 0, 321, 323, 3, 24, 12, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 5, 50, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 16, 0, 0, 331, 333, 3, 2, 1, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 36, 18, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 5, 4, 0, 0, 339, 341, 3, 42, 21, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 353, 3, 2, 1, 0, 349, 350, 5, 5, 0, 0, 350, 352, 3, 2, 1, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 3, 2, 1, 0, 358, 39, 1, 0, 0, 0, 359, 361, 3, 24, 12, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 50, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 2, 1, 0, 369, 378, 5, 8, 0, 0, 370, 375, 3, 26, 13, 0, 371, 372, 5, 5, 0, 0, 372, 374, 3, 26, 13, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 9, 0, 0, 381, 383, 3, 28, 14, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 5, 4, 0, 0, 385, 387, 3, 30, 15, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 41, 1, 0, 0, 0, 393, 403, 3, 40, 20, 0, 394, 403, 3, 16, 8, 0, 395, 403, 3, 20, 10, 0, 396, 403, 3, 22, 11, 0, 397, 403, 3, 34, 17, 0, 398, 403, 3, 46, 23, 0, 399, 400, 3, 50, 25, 0, 400, 401, 5, 7, 0, 0, 401, 403, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 43, 1, 0, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 4, 2, 0, 406, 407, 5, 9, 0, 0, 407, 408, 3, 20, 10, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 413, 5, 8, 0, 0, 411, 414, 3, 20, 10, 0, 412, 414, 3, 12, 6, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 9, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 3, 30, 15, 0, 418, 420, 5, 6, 0, 0, 419, 421, 3, 48, 24, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 431, 1, 0, 0, 0, 422, 423, 5, 20, 0, 0, 423, 424, 5, 8, 0, 0, 424, 425, 3, 20, 10, 0, 425, 426, 5, 9, 0, 0, 426, 428, 3, 30, 15, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 5, 4, 0, 0, 434, 435, 3, 30, 15, 0, 435, 436, 5, 6, 0, 0, 436, 49, 1, 0, 0, 0, 437, 438, 5, 19, 0, 0, 438, 441, 5, 8, 0, 0, 439, 442, 3, 14, 7, 0, 440, 442, 3, 18, 9, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 7, 0, 0, 444, 447, 3, 20, 10, 0, 445, 447, 3, 12, 6, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 5, 7, 0, 0, 449, 452, 3, 20, 10, 0, 450, 452, 3, 12, 6, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 9, 0, 0, 454, 466, 1, 0, 0, 0, 455, 459, 5, 4, 0, 0, 456, 458, 3, 30, 15, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 5, 6, 0, 0, 463, 465, 3, 30, 15, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 51, 1, 0, 0, 0, 468, 469, 5, 14, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 3, 20, 10, 0, 471, 472, 5, 9, 0, 0, 472, 476, 5, 4, 0, 0, 473, 475, 3, 54, 27, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 56, 28, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 6, 0, 0, 483, 53, 1, 0, 0, 0, 484, 485, 5, 12, 0, 0, 485, 486, 3, 10, 5, 0, 486, 490, 5, 10, 0, 0, 487, 489, 3, 30, 15, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 11, 0, 0, 494, 496, 5, 7, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 5, 13, 0, 0, 498, 502, 5, 10, 0, 0, 499, 501, 3, 30, 15, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 64, 67, 70, 79, 84, 89, 100, 103, 110, 118, 127, 132, 138, 145, 147, 157, 172, 175, 180, 186, 195, 210, 215, 230, 236, 240, 245, 250, 256, 267, 270, 274, 280, 284, 292, 303, 313, 322, 327, 333, 336, 342, 353, 362, 366, 375, 378, 382, 388, 402, 413, 420, 428, 430, 441, 446, 451, 459, 464, 466, 476, 480, 490, 495, 502]