grammar Calculator;


@node (
name: value;
return Int;
default 0;
)

e  : t e1[t.value] {res.value = e1.value};

e1[x: Int] :
    PLUS t e1[x + t.value] {res.value = e1.value}
    | MINUS t e1[x - t.value] {res.value = e1.value}
    | EPS {res.value = x};

t : c t1[c.value] {res.value = t1.value};

t1[x: Int] :
    MULT c t1[x * c.value] {res.value = t1.value}
    | DIV c t1[x / c.value] {res.value = t1.value}
    | EPS {res.value = x};

c :
    MINUS f {res.value = -f.value}
    | f {res.value = f.value};

f :
    LB e {res.value = e.value} RB
    | INT {res.value = INT.text!!.toInt()};



PLUS    : '\\+' ;
MINUS   : '-' ;

MULT    : '\\*' ;
DIV     : '/' ;

LB      : '\\(' ;
RB      : '\\)' ;

INT     : '[0-9]+' ;