token literal names:
null
'('
')'
':'
'|'
';'
null
null
null
'@member'
'@node'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CODE
GRAMMAR_NAME
IMPORT
MEMBER
NODE_CONTEXT
RETURN_TYPE
RETURN_VALUE
TOKEN_NAME
RULE_NAME
ARG
SEMANTIC_RULE
LITERAL
WS

rule names:
start
grammarName
members
nodeContext
imports
nonTerminals
nonTerminal
right
ruleName
semantics
terminals
terminal


atn:
[4, 1, 18, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 4, 5, 55, 8, 5, 11, 5, 12, 5, 56, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 3, 7, 76, 8, 7, 4, 7, 78, 8, 7, 11, 7, 12, 7, 79, 1, 8, 1, 8, 5, 8, 84, 8, 8, 10, 8, 12, 8, 87, 9, 8, 1, 9, 1, 9, 1, 10, 4, 10, 92, 8, 10, 11, 10, 12, 10, 93, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 101, 8, 11, 10, 11, 12, 11, 104, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 106, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 88, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 27, 3, 8, 4, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 3, 20, 10, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 6, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 2, 0, 0, 46, 7, 1, 0, 0, 0, 47, 49, 5, 8, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 3, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 13, 1, 0, 0, 0, 70, 73, 3, 16, 8, 0, 71, 73, 5, 13, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 85, 5, 14, 0, 0, 82, 84, 5, 15, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 16, 0, 0, 89, 19, 1, 0, 0, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 3, 0, 0, 97, 102, 5, 17, 0, 0, 98, 99, 5, 4, 0, 0, 99, 101, 5, 17, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 23, 1, 0, 0, 0, 11, 27, 30, 50, 56, 65, 72, 75, 79, 85, 93, 102]