token literal names:
null
'('
')'
':'
'|'
';'
null
'@member'
'@node'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
GRAMMAR_NAME
MEMBER
NODE_CONTEXT
RETURN_TYPE
RETURN_VALUE
TOKEN_NAME
RULE_NAME
ARG
CODE
SEMANTIC_RULE
LITERAL
WS

rule names:
start
grammarName
members
nodeContext
nonTerminals
nonTerminal
right
ruleName
semantics
terminals
terminal


atn:
[4, 1, 17, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 3, 6, 67, 8, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 1, 7, 5, 7, 75, 8, 7, 10, 7, 12, 7, 78, 9, 7, 1, 8, 1, 8, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 97, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 18, 9, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 14, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 2, 0, 0, 43, 7, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 3, 0, 0, 51, 56, 3, 12, 6, 0, 52, 53, 5, 4, 0, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 11, 1, 0, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 5, 11, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 76, 5, 12, 0, 0, 73, 75, 5, 13, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 17, 1, 0, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 3, 0, 0, 88, 93, 5, 16, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 5, 16, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 21, 1, 0, 0, 0, 10, 24, 27, 47, 56, 63, 66, 70, 76, 84, 93]