token literal names:
null
'('
')'
':'
'|'
';'
null
null
null
'@member'
'@node'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CODE
GRAMMAR_NAME
IMPORT
MEMBER
NODE_CONTEXT
NAME_VAR
RETURN_TYPE
RETURN_VALUE
TOKEN_NAME
RULE_NAME
ARG
SEMANTIC_RULE
LITERAL
WS

rule names:
start
grammarName
members
nodeContext
imports
nonTerminals
nonTerminal
right
ruleName
semantics
terminals
terminal


atn:
[4, 1, 19, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 3, 7, 81, 8, 7, 4, 7, 83, 8, 7, 11, 7, 12, 7, 84, 1, 8, 1, 8, 5, 8, 89, 8, 8, 10, 8, 12, 8, 92, 9, 8, 1, 9, 1, 9, 1, 10, 4, 10, 97, 8, 10, 11, 10, 12, 10, 98, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 106, 8, 11, 10, 11, 12, 11, 109, 9, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 111, 0, 24, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 27, 3, 8, 4, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 20, 10, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 5, 8, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 3, 0, 0, 65, 70, 3, 14, 7, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 13, 1, 0, 0, 0, 75, 78, 3, 16, 8, 0, 76, 78, 5, 14, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 90, 5, 15, 0, 0, 87, 89, 5, 16, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 19, 1, 0, 0, 0, 95, 97, 3, 22, 11, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 3, 0, 0, 102, 107, 5, 18, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 18, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 23, 1, 0, 0, 0, 11, 27, 32, 55, 61, 70, 77, 80, 84, 90, 98, 107]