T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
RETURN=12
CLASS=13
IMPLEMENTS=14
EXTENDS=15
FOR=16
IF=17
ELSE=18
THROWS=19
AT=20
NEW=21
ASSIGN=22
NULL=23
INT=24
FLOAT=25
STRING=26
CHAR=27
BOOLEAN=28
TRUE=29
FALSE=30
MODIFIER=31
PUBLIC=32
PRIVATE=33
FINAL=34
STATIC=35
VOLATILE=36
TRANSIENT=37
SYNCHRONIZED=38
NATIVE=39
ABSTRACT=40
PROTECTED=41
NAME=42
WS=43
'.'=1
'<'=2
'>'=3
'['=4
']'=5
'{'=6
','=7
'}'=8
';'=9
'('=10
')'=11
'return'=12
'class'=13
'implements'=14
'extends'=15
'for'=16
'if'=17
'else'=18
'throws'=19
'@'=20
'new'=21
'='=22
'null'=23
'true'=29
'false'=30
'public'=32
'private'=33
'final'=34
'static'=35
'volatile'=36
'transient'=37
'synchronized'=38
'native'=39
'abstract'=40
'protected'=41
