token literal names:
null
'.'
'<'
'>'
'['
']'
'{'
','
'}'
';'
'('
')'
'return'
'class'
'implements'
'extends'
'for'
'if'
'else'
'throws'
'@'
'new'
'='
null
'null'
null
null
null
null
null
'true'
'false'
null
'public'
'private'
'final'
'static'
'volatile'
'transient'
'synchronized'
'native'
'abstract'
'protected'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CLASS
IMPLEMENTS
EXTENDS
FOR
IF
ELSE
THROWS
AT
NEW
ASSIGN
PRIMITIVE_VALUE
NULL
INT
FLOAT
STRING
CHAR
BOOLEAN
TRUE
FALSE
MODIFIER
PUBLIC
PRIVATE
FINAL
STATIC
VOLATILE
TRANSIENT
SYNCHRONIZED
NATIVE
ABSTRACT
PROTECTED
NAME
WS

rule names:
start
nameType
typeVar
value
declareVar
declareField
assignVar
callMethod
annotation
arg
exeptions
function
bodyFunction
returnFunction
ifStatement
elseStatement
castStatement
implements
exstends
class
constructor
bodyClass


atn:
[4, 1, 44, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 294, 8, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 333, 8, 20, 10, 20, 12, 20, 336, 9, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 5, 20, 346, 8, 20, 10, 20, 12, 20, 349, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 0, 1, 4, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 396, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 45, 3, 38, 19, 0, 45, 1, 1, 0, 0, 0, 46, 47, 4, 1, 0, 0, 47, 52, 5, 43, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 43, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 63, 3, 2, 1, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 3, 0, 0, 61, 63, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 10, 1, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 5, 5, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 107, 5, 23, 0, 0, 73, 107, 3, 14, 7, 0, 74, 76, 5, 21, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 107, 3, 6, 3, 0, 79, 84, 3, 14, 7, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 107, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 2, 1, 0, 88, 89, 5, 1, 0, 0, 89, 91, 3, 6, 3, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 107, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 101, 3, 6, 3, 0, 97, 98, 5, 7, 0, 0, 98, 100, 3, 6, 3, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 107, 1, 0, 0, 0, 106, 72, 1, 0, 0, 0, 106, 73, 1, 0, 0, 0, 106, 74, 1, 0, 0, 0, 106, 79, 1, 0, 0, 0, 106, 87, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 5, 32, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 9, 0, 0, 117, 142, 1, 0, 0, 0, 118, 120, 5, 32, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 22, 0, 0, 127, 128, 3, 6, 3, 0, 128, 136, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 6, 3, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 1, 0, 0, 0, 141, 111, 1, 0, 0, 0, 141, 121, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 11, 1, 0, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 6, 3, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 11, 0, 0, 158, 180, 1, 0, 0, 0, 159, 160, 3, 2, 1, 0, 160, 164, 5, 10, 0, 0, 161, 165, 3, 2, 1, 0, 162, 165, 3, 14, 7, 0, 163, 165, 3, 6, 3, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 170, 5, 7, 0, 0, 167, 171, 3, 2, 1, 0, 168, 171, 3, 14, 7, 0, 169, 171, 3, 6, 3, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 180, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 186, 3, 14, 7, 0, 183, 184, 5, 20, 0, 0, 184, 186, 3, 2, 1, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 3, 2, 1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 196, 3, 2, 1, 0, 192, 193, 5, 7, 0, 0, 193, 195, 3, 2, 1, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 32, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 3, 2, 1, 0, 213, 222, 5, 10, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 7, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 11, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 6, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 26, 13, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 23, 1, 0, 0, 0, 237, 243, 3, 8, 4, 0, 238, 243, 3, 12, 6, 0, 239, 243, 3, 14, 7, 0, 240, 243, 3, 22, 11, 0, 241, 243, 3, 28, 14, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 6, 3, 0, 248, 249, 5, 9, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 24, 12, 0, 256, 258, 5, 8, 0, 0, 257, 259, 3, 30, 15, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 5, 11, 0, 0, 264, 266, 3, 24, 12, 0, 265, 267, 3, 30, 15, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 18, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 8, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 3, 4, 2, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 14, 7, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 286, 3, 2, 1, 0, 282, 283, 5, 7, 0, 0, 283, 285, 3, 2, 1, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 3, 2, 1, 0, 291, 37, 1, 0, 0, 0, 292, 294, 3, 16, 8, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 5, 32, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 304, 3, 2, 1, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 34, 17, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 6, 0, 0, 310, 312, 3, 42, 21, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 39, 1, 0, 0, 0, 318, 320, 3, 16, 8, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 32, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 2, 1, 0, 328, 337, 5, 10, 0, 0, 329, 334, 3, 18, 9, 0, 330, 331, 5, 7, 0, 0, 331, 333, 3, 18, 9, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 11, 0, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 5, 6, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 41, 1, 0, 0, 0, 352, 361, 3, 40, 20, 0, 353, 361, 3, 10, 5, 0, 354, 361, 3, 14, 7, 0, 355, 361, 3, 22, 11, 0, 356, 361, 3, 38, 19, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 9, 0, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 43, 1, 0, 0, 0, 43, 52, 62, 69, 76, 84, 92, 101, 106, 111, 121, 136, 141, 146, 164, 170, 174, 179, 185, 196, 202, 208, 219, 222, 226, 230, 233, 242, 258, 266, 268, 286, 293, 298, 304, 307, 313, 321, 325, 334, 337, 341, 347, 360]