T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BREAK=11
CASE=12
DEFAULT=13
SWITCH=14
RETURN=15
CLASS=16
IMPLEMENTS=17
EXTENDS=18
FOR=19
IF=20
ELSE=21
THROWS=22
AT=23
NEW=24
ASSIGN=25
NULL=26
INT=27
FLOAT=28
STRING=29
CHAR=30
BOOLEAN=31
TRUE=32
FALSE=33
BINARY_OPERATOR=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
MOD=39
AND=40
OR=41
NOT=42
EQUAL=43
NOT_EQUAL=44
LESS=45
LESS_OR_EQUAL=46
MORE_=47
MORE_OR_EQUAL=48
UNARY_OPERATOR=49
MODIFIER=50
PUBLIC=51
PRIVATE=52
FINAL=53
STATIC=54
VOLATILE=55
TRANSIENT=56
SYNCHRONIZED=57
NATIVE=58
ABSTRACT=59
PROTECTED=60
INT_TYPE=61
FLOAT_TYPE=62
CHAR_TYPE=63
BOOLEAN_TYPE=64
VOID_TYPE=65
NAME=66
WS=67
'.'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
';'=7
'('=8
')'=9
':'=10
'break'=11
'case'=12
'default'=13
'switch'=14
'return'=15
'class'=16
'implements'=17
'extends'=18
'for'=19
'if'=20
'else'=21
'throws'=22
'@'=23
'new'=24
'='=25
'null'=26
'true'=32
'false'=33
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'public'=51
'private'=52
'final'=53
'static'=54
'volatile'=55
'transient'=56
'synchronized'=57
'native'=58
'abstract'=59
'protected'=60
'int'=61
'float'=62
'char'=63
'boolean'=64
'void'=65
