token literal names:
null
'.'
'<'
'>'
'['
']'
'{'
','
'}'
';'
'('
')'
'return'
'class'
'implements'
'extends'
'for'
'if'
'else'
'throws'
'@'
'new'
'='
'null'
null
null
null
null
null
'true'
'false'
null
'public'
'private'
'final'
'static'
'volatile'
'transient'
'synchronized'
'native'
'abstract'
'protected'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CLASS
IMPLEMENTS
EXTENDS
FOR
IF
ELSE
THROWS
AT
NEW
ASSIGN
NULL
INT
FLOAT
STRING
CHAR
BOOLEAN
TRUE
FALSE
MODIFIER
PUBLIC
PRIVATE
FINAL
STATIC
VOLATILE
TRANSIENT
SYNCHRONIZED
NATIVE
ABSTRACT
PROTECTED
NAME
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
RETURN
CLASS
IMPLEMENTS
EXTENDS
FOR
IF
ELSE
THROWS
AT
NEW
ASSIGN
NULL
INT
FLOAT
STRING
CHAR
BOOLEAN
TRUE
FALSE
MODIFIER
PUBLIC
PRIVATE
FINAL
STATIC
VOLATILE
TRANSIENT
SYNCHRONIZED
NATIVE
ABSTRACT
PROTECTED
NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 175, 8, 23, 11, 23, 12, 23, 176, 1, 24, 4, 24, 180, 8, 24, 11, 24, 12, 24, 181, 1, 24, 1, 24, 4, 24, 186, 8, 24, 11, 24, 12, 24, 187, 1, 25, 1, 25, 5, 25, 192, 8, 25, 10, 25, 12, 25, 195, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 205, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 228, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 318, 8, 41, 10, 41, 12, 41, 321, 9, 41, 1, 42, 4, 42, 324, 8, 42, 11, 42, 12, 42, 325, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 5, 1, 0, 48, 57, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 305, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 323, 1, 0, 0, 0, 87, 88, 5, 46, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 60, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 62, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 91, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 93, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 110, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 115, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 115, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 120, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 115, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 115, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 64, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 119, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 108, 0, 0, 172, 46, 1, 0, 0, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 48, 1, 0, 0, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 9, 0, 0, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 50, 1, 0, 0, 0, 189, 193, 5, 34, 0, 0, 190, 192, 7, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 7, 2, 0, 0, 200, 201, 5, 39, 0, 0, 201, 54, 1, 0, 0, 0, 202, 205, 3, 57, 28, 0, 203, 205, 3, 59, 29, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 101, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 60, 1, 0, 0, 0, 217, 228, 3, 63, 31, 0, 218, 228, 3, 65, 32, 0, 219, 228, 3, 67, 33, 0, 220, 228, 3, 69, 34, 0, 221, 228, 3, 71, 35, 0, 222, 228, 3, 73, 36, 0, 223, 228, 3, 75, 37, 0, 224, 228, 3, 77, 38, 0, 225, 228, 3, 79, 39, 0, 226, 228, 3, 81, 40, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 99, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 118, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 99, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 118, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 116, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 121, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 104, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 122, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 100, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 101, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 98, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 116, 0, 0, 304, 80, 1, 0, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 100, 0, 0, 314, 82, 1, 0, 0, 0, 315, 319, 7, 3, 0, 0, 316, 318, 7, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 84, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 4, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 42, 0, 0, 328, 86, 1, 0, 0, 0, 9, 0, 176, 181, 187, 193, 204, 227, 319, 325, 1, 0, 1, 0]