token literal names:
null
';'
'package'
'.*'
'import'
null
null
null

token symbolic names:
null
null
PACKAGE
PACKAGE_END
IMPORT
NAME
PACKAGE_NAME
WS

rule names:
start
headerNode
packageNode
importNode


atn:
[4, 1, 7, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 13, 8, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 43, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 6, 0, -1, 0, 10, 1, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 6, 2, -1, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 27, 5, 6, 0, 0, 26, 28, 5, 3, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 6, 3, -1, 0, 32, 41, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 36, 5, 6, 0, 0, 35, 37, 5, 3, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 41, 6, 3, -1, 0, 40, 24, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 5, 12, 15, 27, 36, 40]