<!DOCTYPE html>
<html>
<head>
    <style>
         
@font-face {
  font-family: JetbrainsMono;
  src:  url('JetBrainsMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

p {
    display: inline
}

body{
    background-color: #2B2B2B;
}

.simple {
    font-family: JetbrainsMono;
    color : #A9B7C6;
}

.var {
    font-family: JetbrainsMono;
    color : #CC7832;
}

.keyword {
    font-family: JetbrainsMono;
    color : #CC7832;
}

.annotation {
    font-family: JetbrainsMono;
    color : #BBB529;
}
      </style>
</head>
<body>
    <p class=" annotation">@SuppressWarnings ( "all"  ) </p><br> <p class=" keyword">public</p> <p class=" keyword">class</p> <p class=" simple">HTMLHighlightingLexer</p> <p class=" keyword">extends</p> <p class=" simple">Lexer</p>  <p class=" simple">{</p><br>&nbsp&nbsp&nbsp&nbsp<p class=" keyword">protected static final</p> <p class=" simple">DFA[]</p> <p class=" simple">_decisionToDFA</p> <p class=" simple"></p> <p class=" keyword">;</p>    <br><p class=" simple">}</p>  
</body>
</html>
